body {
    background-color: #171A21;
}

.grid-container {
    /* Setting up a CSS Grid inside the <div> containing this class
       This is all we have to do to set up a CSS Grid*/
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 1em 80px 1fr 50px; /* e.g. With a total of 3fr (fraction), 1fr is equal to 33% of the height. */
    height: 100vh; /* The grid will have a view height of 100% */
    /* This is how we want our elements to show up on the webpage 
       Put '.' (period) for an empty grid section*/
    grid-template-areas: 
    "clock"
    "header"
    "main"
    "footer";
}

/* The header starts here */
header {
    /* Declaring this element as 'header' for our CSS Grid */
    grid-area: header;
    justify-self: center;
    align-self: center;
    background-color: #171A21; /* Temp. color */
    color: gray;
    text-shadow: 1px 1px 0 white, 
    2px 2px 0 white;
}
#clock {
    grid-area: clock;
    background-color: #5c7e10;
    color: white;
    font-size: 10px;
    text-align: right;
}
#title{
    font-family: 'Press Start 2P', cursive;
    font-size: 24px;
}
.sub-header {
    font-size: 16px;
}

/* Everything relating to main is inside here */
main {
    /* Declaring this element as 'main' for our primary CSS Grid */
    grid-area: main;
    /* Nesting a CSS Grid inside the main element*/
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.15fr 1fr 1fr;
    grid-template-areas: 
    "aside"
    "section"
    "article";
}

section {
    /* Declaring this element as 'section' for our CSS Grid */
    grid-area: section;
    background-color: #1B2838; /* Temp. color */
    color: #fff;
    padding-left: 1em;
    font-family: 'Michroma', sans-serif;
}
.query-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 1em;
    color: #0069D9;
    cursor: pointer;
}
.query-item:active {
    color: rgb(66, 137, 212);
}
.query-item-header {
    margin-left: 1em;
}

article {
    /* Declaring this element as 'article' for our CSS Grid */
    grid-area: article;
    background-color: #1B2838; /* Temp. color */
    color: #fff;
    padding-left: 1em;
    padding-right: 1em;
    font-family: 'Michroma', sans-serif;
    text-align: left;
}
.current-article {
    padding: 2em;
}
#article-name {
    padding-top: 1em;
    font-weight: bold;
    color: #0069D9;
}
#article-rating {
    padding-top: 4px;;
    padding-bottom: 0.5em;
}
.article-video-thumbnails {
    margin: 1em;
}
#carouselControls {
    display: flex;
    justify-content: center;
}
#carouselControls div {
    display: flex;
    justify-content: space-between;
    padding-top: 1em;
    padding-bottom: 1em;
    width: 33%;
}

aside {
    /* Declaring this element as 'aside' for our CSS Grid */
    grid-area: aside;
    background: rgb(42,71,94);
    background: linear-gradient(90deg, rgba(42,71,94,1) 0%, rgba(27,40,56,1) 100%);
    color: #fff;
    padding-left: 1em;
    font-family: 'Michroma', sans-serif;
}

/* Everything in the footer here */
footer {
    /* Declaring this element as "footer four our CSS Grid */
    grid-area: footer;
    background-color: #0E161E; /* Temp. color */
    padding-top: 10px;
    padding-left: 1em;
    font-family: 'Waiting for the Sunrise', cursive;
    color: #67c1f5;
    font-size: 20px;
}

/* Media Queries */
@media only screen and (min-width: 320px) {
    #title{
        font-size: 25px;

    }
    .sub-header {
        font-size: 18px;
    }
    main {
        grid-template-columns: 1fr;
        grid-template-rows: 0.05fr 0.5fr 1fr;
        grid-template-areas: 
        "aside"
        "section"
        "article";
    }
}

@media only screen and (min-width: 480px) {
    #title{
        font-size: 36px;
    }
    .sub-header {
        font-size: 24px;
    }
}

@media only screen and (min-width: 768px) {
    #title{
        font-size: 42px;
    }
    .sub-header {
        font-size: 26px;
    }
    main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 90px 1fr;
        grid-template-areas: 
        "aside aside"
        "section article";
    }
}

@media only screen and (min-width: 1200px) {
    #title{
        font-size: 48px;
    }
    .sub-header {
        font-size: 28px;
    }
    main {
        grid-template-columns: 1fr 2fr 3fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "aside section article";
    }
}